<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df2efd26-6077-4097-a709-20e4abef2330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52916/SnippetCacheDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SnippetCacheDataService.xsd" MetadataType="Schema" ID="3b04d8eb-77b9-437e-816d-10d0c1a7ebb9" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="SnippetCacheDataService1.xsd" MetadataType="Schema" ID="0ff3d9c4-a676-47d8-bbbf-5f09bec34978" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="SnippetCacheDataService2.xsd" MetadataType="Schema" ID="bb2eae87-1add-4fdf-8a92-b8d9a77463a7" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="SnippetCacheDataService3.xsd" MetadataType="Schema" ID="0331b8cb-7c43-484d-8a58-46519c2e1064" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="SnippetCacheDataService.wsdl" MetadataType="Wsdl" ID="43d575ef-6bde-467d-9c3f-b6f5a16cc47f" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?wsdl" />
    <MetadataFile FileName="SnippetCacheDataService4.xsd" MetadataType="Schema" ID="e2eb61e3-714b-47f1-9c96-a0affd921272" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="SnippetCacheDataService.disco" MetadataType="Disco" ID="76ec5277-9174-4271-9df7-978f06e7798e" SourceId="1" SourceUrl="http://localhost:52916/SnippetCacheDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>