<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b31c533-0dbf-4b07-84fc-e9173fe4716b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SnippetCacheManagerService3.xsd" MetadataType="Schema" ID="42a479df-bfbf-42ff-80f7-ac4dbfdd0c7d" SourceId="1" SourceUrl="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SnippetCacheManagerService31.xsd" MetadataType="Schema" ID="d0781088-8218-4b59-b98f-69c9048021e3" SourceId="1" SourceUrl="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SnippetCacheManagerService32.xsd" MetadataType="Schema" ID="b692dcf9-7508-42de-bf1d-a598a78cb580" SourceId="1" SourceUrl="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SnippetCacheManagerService1.wsdl" MetadataType="Wsdl" ID="ffc10a3f-5c35-4380-a9c7-994155cacdce" SourceId="1" SourceUrl="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc?wsdl" />
    <MetadataFile FileName="SnippetCacheManagerService1.disco" MetadataType="Disco" ID="07b1e954-9a6f-450d-82f9-5c5736502928" SourceId="1" SourceUrl="http://nategreenwood.com/services/snippetcache/ManagersWcf/SnippetCacheManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>